version=1.3.11
group=com.newscorp.gt.gradle
####################
awsSdkVersion=2.29.17
codenarcVersion=3.5.0
gradleTestMinVersion=8
grolifantVer=3.0.1
groovyVer=3.0.22
spockMainVer=2.3
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-11.jdk/Contents/Home
