# Gradle properties for its own standalone build. This is completed such that the example can
# reference the plugin through its plugin id
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.logging.level=info
